{
    "java.project.sourcePaths": [
        "Atelier2_Base_en_Algo_et_Java/Programme_3",
        "Atelier2_Base_en_Algo_et_Java/Programme_2",
        "Atelier2_Base_en_Algo_et_Java/Programme_4"
    ]
}