{
    "java.project.sourcePaths": [
        "Atelier3_Structure/TestValeur",
        "Atelier3_Structure/BoucleWhile",
        "Atelier3_Structure/BoucleFor",
        "Atelier3_Structure/BoucleDoWhile",
        "Atelier2_Base_en_Algo_et_Java/Programme_9",
        "Atelier2_Base_en_Algo_et_Java/Programme_8",
        "Atelier2_Base_en_Algo_et_Java/Programme_7",
        "Atelier2_Base_en_Algo_et_Java/Programme_6",
        "Atelier2_Base_en_Algo_et_Java/Programme_5",
        "Atelier2_Base_en_Algo_et_Java/Programme_4",
        "Atelier2_Base_en_Algo_et_Java/Programme_3",
        "Atelier2_Base_en_Algo_et_Java/Programme_2",
        "Atelier3_Structure/ControleBoucleDoWhile"
    ]
}